name=ESP32CANDIY
version=1.0.0
author=Michael Wagner / Simon Jones
maintainer=https://github.com/sijones
sentence=ESP32-CAN-Lib
paragraph=ESP32-CAN-Lib
category=Device Control
url=https://github.com/sijones/ESP32-CAN-Lib
architectures=esp32
